#Configuration for connection with MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

#Configuration for JWT (JSON Web Token) 
jwt.secret=helpDesk_robson
#expiration in 7 days
jwt.expiration=604800